# gradle-javaee-bootstrap

./: README.md  build.gradle  settings.gradle
ear/: build.gradle
ejb/: build.gradle  build.xml
ejb/src/main/java/com/mentor/demo/ejb/: Hello.java  HelloBean.java
test/: build.gradle
test/src/main/java/com/mentor/bootstrap/: App.java
test/src/test/java/com/mentor/bootstrap/: AppTest.java
test/src/test/java/test/: FirstTest.java  NewTest.java
util/: build.gradle
web/: build.gradle
web/src/main/webapp/: client.jsp
web/src/main/webapp/WEB-INF/: web.xml
